BIND_IP=0.0.0.0
PORT=8080
PG_HOST=db
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=admin
PG_NAME=wallet
RETRY_ATTEMPTS=10
DATABASE_URL=postgres://postgres:admin@db:5432/wallet?sslmode=disable
POSTGRES_USER=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DB=wallet